spring.application.name=Stock Trading App

server.port=5000

spring.datasource.url=jdbc:postgresql://stockify-db.cgz8egkws9y8.us-east-1.rds.amazonaws.com:5432/stockifydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=stockify
spring.datasource.password=StockifyPass123!

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

alpha.vantage.api.key=demo
alpha.vantage.api.url=https://www.alphavantage.co/query

finnhub.api.key=d4a0nb1r01qlaebjjnbgd4a0nb1r01qlaebjjnc0
finnhub.api.url=https://finnhub.io/api/v1

initial.cash.balance=100000.00
