spring.application.name=Stock Trading App

server.port=5000

spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

alpha.vantage.api.key=demo
alpha.vantage.api.url=https://www.alphavantage.co/query

finnhub.api.key=d4a0nb1r01qlaebjjnbgd4a0nb1r01qlaebjjnc0
finnhub.api.url=https://finnhub.io/api/v1

initial.cash.balance=100000.00
